<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>!!!</title>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
        <link rel="stylesheet" type="text/css" href="./libs/swiper/swiper-bundle.min.css">
    </head>
    <body>
        
    <script type="text/javascript" src="./libs/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>
    </body>
</html>